<!---Creating web site for the resume.-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Shaarif Karim</h1>
        <img src="./assets/MY PIC.png" height="150" alt="my picture"/> <br/>
        <hr/>
        <h2>Summary: -</h2>
        <p>Hello sir/ma'am
        This is Shaarif Karim, presuaded,diploma inthe branch of Mechatronics and Smart Factory, 
        from Nettur Technical Training Foundation, Jamshedpur.</p>
            
        <p>I have one year of experience in the feild of Automation. 
        Previously, I was working at ITW INDIA Pvt. Ltd. as an Diploma Engineer Trainee. There, I have got experience about
        PLC and Robots. My basic skills includes PLC, Robotics, Electronics, etc.<p>

        <p>I have used Siemens, Delta, Mitsubishi and omron PLCs, and used Delta, Mitsubishi and Omron HMI.
            I have also have experience on 6-axis robot programming of FANUC and YASKAWA. My experience also includes, working with
            Vision-Inspection System of Balluff, Cognex and Keyence. I also have, breif knowledge about Delta servo drives.</p>
            
        <h2>Education: -</h2>
        <p>
            <ol><li><h3>Matriculation:</h3></li>
            <ul>
                <li>Percentage: 57%</li>
                <li>School: Xavier;s En glish High School</li>
                <li>Completed on: March 2019</li> 
            </ul>
            <li><h3>Diploma:</h3></li>
            <ul>
                <li>Branch: Diploma in Mechatronics and Smart Factory</li>
                <li>Percentage: 78%</li>
                <li>Institute Name: Nettur Technical Training Foundation</li>
                <li>Completed on: July 2022</li>
            </ul>
            </ol>
        </p>
        <h2>Work Experience:</h2>
        <p>
            <ol>
                <li><h3>ITW INDIA Pvt. Ltd.</h3></li>
                <ul>
                    <li>Job Title: Diploma Engineer Trainee(DET)</li>
                    <li>Date I had worked: Aug'2022 - Aug'2023</li>
                    <li>Roles and Responsibilities: </li>
                    <ol>
                        <li>I have used Siemens, Omron, Mitsubishi and Delta PLCs and have done programming in it.</li>
                        <li>I have used Fanuc, Yaskawa Robots and have programming experience in it.</li>
                        <li>I have experience in Cognex, Keyence and Balluff Vision Inspection System.</li>
                        <li>Done Kaizen upgradation and implementation in Assembly Stations.</li>
                        <li>I have done maintenance of SPM and programming of robots.</li>
                    </ol>
                </ul>
            </ol>
        </p>
        <h2>Skills:</h2>
        <p>
            <ul>
                <li>Programmable Logic Controller (PLC)</li>
                <li>SCADA</li>
                <li>ROBOTICS</li>
                <li>AUTOCAD</li>
                <li>ELECTRICAL AND ELECTRONICS</li>
                <li>AUTOMATION</li>
            </ul>
        </p>
        <hr/>
        <a href="./public/contact.html">Contact</a><br/>
        <a href="./public/Hobbies.html">Hobbies</a>

        <footer>
            <small>
                Shaarif Karim
            </small>
        </footer>
    </body>
</html>